.about__container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding-top: 80px;
}

.about__left {
	width: 30%;
}

.about__right {
	width: 50%;
	font-family: 'OpenSansSemiBold', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
}

.about__welcome {
	opacity: .5;
}

.about__desc {
	opacity: .5;
}

.about__username {
	font-family: 'OpenSansBold', Helvetica, Arial, sans-serif;
	font-weight: 700;
	font-size: 36px;
	line-height: 48px;
}

.about__desc {
	margin-bottom: 100px;
}

.about__ps {
	position: relative;
	font-family: 'OpenSansItalic', Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 16px;
	font-style: italic;
	line-height: 30px;
	opacity: .5;

	&:before {
		font-family: 'OpenSansItalic', Helvetica, Arial, sans-serif;
		font-weight: 300;
		content: '*';
		font-style: italic;
		display: inline-block;
		font-size: 48px;
		line-height: 30px;
		color: #ff0000;
		position: absolute;
		top: 10px;
		left: -30px;
		opacity: .2;
	}
}

