.footer {
	padding: 50px 0;
	color: #fff;
	background: $footer-bg;
}

.footer__container {
	display: flex;
	justify-content: space-between;
}

.footer__copyright {
	width: 30%;
}

.footer__data {
	width: 60%;
}

.footer__data-columns {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__data-col-left {
	width: 35%;
}

.footer__data-col-right {
	width: 45%;
}

.footer__text {
	font-size: 16px;
	line-height: 30px;
	opacity: .3;
	padding-bottom: 20px;
}

.footer__text-author {
	opacity: 1;
	font-style: italic; 
}

.footer__menu {
	margin-bottom: 30px;
}

.footer__socials {
	margin-top: 20px;
}