.form__column-wrap {
	position: relative;
	display: flex;
	justify-content: space-between;
}

.form__column {
	flex: 1;
	margin-left: 45px;

	&:first-child {
		margin-left: 0;
	}
}

.form__row {
	display: flex;
	padding-bottom: 14px;
	margin-bottom: 50px;
}

.form__block {
	margin-right: 20px;
	flex: 1;	
	display: flex;
	flex-direction: column;

	&:last-child {
		margin-right: 0;
	}
}

.form__block-title {
	opacity: .3;
	font-weight: 400;
	line-height: 30px;
	padding-left: 50px;
}

.form__block-input {
	//margin-top: 20px;
	//padding: 20px 10px 15px 50px;
	padding-left: 50px;
	border: 1px solid transparent;
    border-bottom-color: $text-color;
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    position: relative;

	&--name {
		background: svg-load('user.svg', fill=#414c63, width=100%, height=100%) 5px 50% no-repeat;
		background-size: 35px;

		&:focus, &:hover {
			cursor: pointer;
			background: svg-load('user.svg', fill=$focus-color, width=100%, height=100%) 5px 50% no-repeat;
			background-size: 35px;
		}
	}  

	&--email {
		background: svg-load('envelope.svg', fill=#414c63, width=100%, height=100%) 5px 50% no-repeat;
		background-size: 35px;
		
		&:focus, &:hover {
			cursor: pointer;
			background: svg-load('envelope.svg', fill=$focus-color, width=100%, height=100%) 5px 50% no-repeat;
			background-size: 35px;
		}

	}  
}


.form__block-textarea {
	padding-left: 50px;
	border: 1px solid transparent;
    border-bottom-color: $text-color;
    font-size: 18px;
    line-height: 2rem;
    font-weight: 700;
    resize: vertical;

	&--message {
		background: svg-load('message.svg', fill=#414c63, width=100%, height=100%) 5px 10% no-repeat;
		background-size: 35px;

		&:focus, &:hover {
			cursor: pointer;
			background: svg-load('message.svg', fill=$focus-color, width=100%, height=100%) 5px 10% no-repeat;
			background-size: 35px;
		}
	} 
}

.form__block-button {
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 48px;
	font-weight: 700;
	padding: 25px 100px;
	border-radius: 50px 4px;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9000ef+0,5500f2+100 */
	background: rgb(144,0,239); /* Old browsers */
	background: -moz-linear-gradient(45deg,  rgba(144,0,239,1) 0%, rgba(85,0,242,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg,  rgba(144,0,239,1) 0%,rgba(85,0,242,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg,  rgba(144,0,239,1) 0%,rgba(85,0,242,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9000ef', endColorstr='#5500f2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	&:focus, &:hover {
		cursor: pointer;
		color: $href-color;
	}

}