.nav__list {
	display: flex;
	align-items: center;
}

.nav__item {
	margin-right: 30px;
	padding: 0 15px;

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		//text-decoration: underline;
		font-weight: bolder;
	}

	&:focus {
		//text-decoration: underline;
		font-weight: bolder;
	}

	&:active {
		color: $main-color;
		border-bottom: 2px solid $main-color;
    
	}

	&.active {
		color: $main-color;
		border-bottom: 2px solid $main-color;
    
	}
}

.nav__link {
	text-decoration:none;
	text-decoration-style: none;
	font-family: 'OpenSansRegular', Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 30px;
}