.reviews__slider-controls-left, .reviews__slider-controls-right {
	display: inline-block;
	padding: 10px 15px;
	border-radius: 50%;
	border: 2px solid $text-color;
	opacity: .5;
	font-weight: 700;

	&:hover, &:focus {
		background: #d1c1ee;
		border-color: $main-color;
		color: $main-color;
		font-weight: 900;
		cursor: pointer;
	}

	&:active {
		border: 3px solid $main-color;
		color: $main-color;
		font-weight: 900;
	}
}

.reviews__slider-controls-left {
	margin-right: 20px;
}

.reviews__slider {
	display: flex;
	justify-content: space-evenly;
	align-items: stretch;
}

.reviews__slider-item {
	width: 30%;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}