.scroll-down-buttons {
	font-family: 'OpenSansSemiBold', Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
	position: relative;

	&:after {
		content: "";
		display: inline-block;
		width: 20px;
		height: 30px;
		background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%) 0 0 no-repeat;
		position: absolute;
		right: -25px;
		top: 4px;
 	}

 	&:focus, &:hover {
		font-weight: 600;
		color: $focus-color;

 		&:after {
	 		background: svg-load('scroll.svg', fill=$focus-color, width=100%, height=100%) 0 0 no-repeat;
	 	}
 	}
}