.works {
	margin-bottom: 80px;	
}

.works__title {
	line-height: 48px;
	margin-bottom: 90px;

	&--mr-50 {
		margin-bottom: 40px;
	}
}

.works__content {
	display: flex;
	justify-content: space-between;
}

.works__content-left {
	width: 60%;
}

.works__content-right {
	width: 30%;
	position: relative;

	&:before {
		content: "4";
		opacity: .05;
		font-family: 'OpenSansExtraiBold', Helvetica, Arial, sans-serif;
		font-size: 400px;
		font-weight: 800;
		line-height: 48px;
		position: absolute;
		top: 50%;
		left: -70%;
	}
}

.works__desc {
	opacity: .7;
	font-family: 'OpenSansSemiBold', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
}

.work__link {
	color: $href-color;
	text-decoration: none;
	font-family: 'OpenSansBold', Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
	padding-left: 40px;
	position: relative;

	&:before {
		content: "";
		display: inline-block;
		width: 19px;
		height: 19px;
		background: svg-load('link.svg', fill=$href-color, width=100%, height=100%) no-repeat;
		position: absolute;
		top: 0;
		left: 0;
	}

	&:hover, &:focus {
		text-decoration: underline;
		color: $main-color;

		&:before {
			background: svg-load('link.svg', fill=$main-color, width=100%, height=100%) no-repeat;
		}
	}
}
